[tox]
envlist=py310,py39,py38,pre-commit

[testenv]
deps=-rrequirements-testing.txt
commands=
  pytest

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands =
  pre-commit install --install-hooks
  pre-commit run --all-files --show-diff-on-failure
