[tox]
envlist=py310,py39,py38,py37,pre-commit

[testenv]
deps=-rrequirements-testing.txt
commands=
  pytest {posargs: tests}

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands =
  pre-commit run {posargs:--all-files --show-diff-on-failure}
